<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowledgeHut</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="https://api.adorable.io/avatars/285/user@email.com.png" alt="logo">
                        
                        <div class="title">
                            KnowledgeHut
                        </div>
                </div>
                <ul>
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

        </div>


        

        <div class="maintext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ab dignissimos soluta illum iste, veritatis veniam ipsum, perspiciatis quam vel debitis voluptatem est, tempore sequi modi optio! Impedit, harum facilis.
        </div>

        <div class="gallery">
            <div class="gallery-item gallery-item-1">
                <img src="//api.adorable.io/avatars/300/1.png" alt="">
            </div>
            <div class="gallery-item gallery-item-2">
                <img src="//api.adorable.io/avatars/300/2.png" alt="">
            </div>
            <div class="gallery-item gallery-item-3">
                <img src="//api.adorable.io/avatars/300/3.png" alt="">
            </div>
            <div class="gallery-item gallery-item-4">
                <img src="//api.adorable.io/avatars/300/4.png" alt="">
            </div>
            <div class="gallery-item gallery-item-5">
                <img src="//api.adorable.io/avatars/300/5.png" alt="">
            </div>
            <div class="gallery-item gallery-item-6">
                <img src="//api.adorable.io/avatars/300/6.png" alt="">
            </div>
        </div>

        <div class="maintext">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur architecto deleniti illum deserunt nostrum doloribus commodi beatae ducimus optio tempore, assumenda corrupti consectetur similique illo fugiat voluptatibus unde, minus velit adipisci vitae facilis obcaecati! Possimus voluptatum reprehenderit velit ad illo.
        </div>
        <div class="maintext">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur architecto deleniti illum deserunt nostrum doloribus commodi beatae ducimus optio tempore, assumenda corrupti consectetur similique illo fugiat voluptatibus unde, minus velit adipisci vitae facilis obcaecati! Possimus voluptatum reprehenderit velit ad illo.
        </div>


        <div class="footer">
            Copyright &copy; KnowledgeHut

        </div>
    </div>
</body>
</html>